NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MixVBB8Cem3C2sXPYC7zItjNYdK11tzKJNwSVwjydkRWKlzQhzdXMHe1i5O9upXnSkKNxNAONZ72p9WIxvgE4Lw00MXacojGn
STRIPE_SECRET_KEY=sk_test_51MixVBB8Cem3C2sX34B0UlaliHRExKrLHrfOfDHz5gCW2iByqeJ2cwFuBQRcXO10FjON235yZmwPguetNI6sxoS300X4n5bTfM
NEXT_PUBLIC_URL=http://localhost:3000
